@media (max-width: 1200px) {
  .rolls,
  .sushi,
  .gunkans {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 65px !important;
  }
  .box_img img {
    height: 100% !important;
  }
  .box {
    padding: 20px;
  }
}

@media (max-width: 1024px) {
  .SpecialDishMenu_box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px;
  }
  .ImgCarousel {
    height: 210px;
  }
  .rolls,
  .sushi,
  .gunkans {
    gap: 25px !important;
  }
  .SpecialDishMenu_descr h3 {
    font-size: 130%;
  }
  .SpecialDishMenu_descr p {
    font-size: 95%;
  }
  .SpecialDishMenu_img img {
    margin-bottom: 10px;
  }
  .SpecialDishMenu_card {
    max-height: 490px;
  }
}

@media (max-width: 992px) {
  .SpecialDishMenu_descr p {
    font-size: 85%;
    line-height: normal;
  }
  .SpecialDishMenu_card {
    max-height: 470px;
  }
  .SpecialDishMenu_box {
    gap: 24px;
  }
  .carousel {
    padding-top: 235px;
  }
  .informSmBlock {
    display: flex;
  }
  .cartTableWeigth {
    display: none !important;
  }
  .cartItemsHeader {
    padding: 0 !important;
  }
  .cartItem {
    padding: 0 !important;
  }
  .RollsTitle {
    margin-top: 225px !important;
  }
  .btnGoBack {
    top: 178px !important;
  }
  #header {
    padding: 5px 0 !important;
  }
  .contactsHeader {
    flex-direction: column;
    display: none !important;
  }
  .menu .contactsHeader {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .menu .contactsHeader div:not(:last-child) {
    border: none;
  }
  .contactsHeader div {
    margin-bottom: 5px;
    margin: 0 auto;
    text-align: center;
  }
  .nav-container {
    display: block !important;
  }
  .checkbox:checked + .menu {
    opacity: 1;
    left: 0;
    animation: display 2s ease;
    justify-content: space-between;
  }
  .navbar-toggler {
    display: block !important;
  }
  .box {
    height: 530px !important;
    padding: 30px !important;
  }
  .box_img img {
    height: 275px !important;
  }
  .container {
    padding: 0 40px;
  }
  .rolls,
  .sushi,
  .gunkans {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px !important;
  }
  .section {
    padding: 65px 0;
  }
  .chefsBox_items ul li {
    margin: 1em;
  }
  .HeroImgBox img {
    height: 320px;
  }
  .hero_container {
    gap: 50px;
    align-items: center;
  }
  .SpecialDishMenu_pay div {
    width: 100%;
  }
  .SpecialDishMenu_pay .btn {
    width: 100%;
  }

  .SpecialDishMenu_pay {
    flex-direction: column;
  }

  .menu {
    transition: all 1s ease;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    background: rgba(21, 20, 20, 0.95);
    width: 50%;
    color: rgba(255, 255, 255, 0.521);
    z-index: 25;
    padding-top: 14px;
    overflow: hidden;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .navItem:not(:last-child) {
    margin-bottom: 20px;
  }
  nav {
    display: none;
  }
  .header {
    padding: 10px 50px;
  }
}
@media (max-width: 800px) {
  .SpecialDishMenu_desc {
    padding: 5px;
  }
  .ImgCarousel {
    height: 180px;
  }
  .box {
    height: 500px !important;
  }
  .box_img img {
    width: 200px !important;
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .chefsBlock img {
    height: 60%;
    width: 60%;
  }

  .hero_container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .SpecialDishMenu_box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .ImgCarousel {
    height: 160px;
  }
  .carousel {
    padding-top: 200px;
  }
  .rolls,
  .sushi,
  .gunkans {
    grid-template-columns: 1fr !important;
  }
  .box a {
    margin: 0 auto;
  }
  .box button {
    width: 200px !important;
    margin: 0 auto !important;
  }
  .box-descr_button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    padding: 0 30px;
  }

  .header__nav {
    display: none;
  }
  body {
    position: relative;
  }

  @keyframes menu {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
@media (max-width: 600px) {
  .SpecialDishMenu_box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 3);
    padding: 30px;
  }
  .SpecialDishMenu_card {
    max-height: 560px;
  }
}
