.form-control {
  margin-bottom: 15px;
}
.btnGoBack {
  z-index: 10;
}
.cartItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  padding: 0 20px;
}
.cartItemsHeader table {
  border-bottom: 1px dashed grey;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 100%;
}
.cartItemsHeader {
  padding: 5px 30px;
}
.cartItemImg {
  width: 120px;
  height: 100px;
  border-radius: 30px;
}

div tr {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.basketTable th,
.basketTable td {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.count {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.count .change {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-weight: 600;
  color: #fff;
  background-color: #35e201;
  border-radius: 3px;
  cursor: pointer;
}

.count .itemCount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  text-align: center;
  font-weight: 700;
  background-color: #fff;
  border: none;
  border-radius: 3px;
  margin: 0 5px;
}

.count .minus.min {
  background-color: #989797;
}
.thank-you-message {
  display: flex;
  align-items: center;
  font-size: x-large;
  justify-content: center;
  padding: 20px;
  width: 50vh;
  border-radius: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: 0.3s all;
  text-align: center;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s linear;
  pointer-events: none;
}
.modal.active {
  opacity: 1;
  pointer-events: all;
}
